{
  "compilerOptions": {
    "module": "commonjs",
    "types": ["mocha"],
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "rootDir": "src",
    "baseUrl": "src",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true
  },
  "lib": ["es2015"],
  "exclude": [
    "./node_modules/",
    "./dist/"
  ]
}
